-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: acac95c5bc8067b4ccecfd8839f187432048b067810a8b054d8022613ff8a72f

name:           ex2codeSol
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ex2codeSol#readme>
homepage:       https://github.com/githubuser/ex2codeSol#readme
bug-reports:    https://github.com/githubuser/ex2codeSol/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ex2codeSol

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_ex2codeSol
  default-language: Haskell2010

test-suite ex2codeSol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.11.3 && <3
    , base >=4.7 && <5
    , ex2codeSol
    , hspec >=2.5.4 && <3
  other-modules:
      Paths_ex2codeSol
  default-language: Haskell2010
