-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2485cc4ae5e3b0ba6173d230f154a5adcc5f33050f2dec530961ece7ea42bf8c

name:           ex2codeSol
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_ex2codeSol
  default-language: Haskell2010

test-suite ex2codeSol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.11.3 && <3
    , base >=4.7 && <5
    , ex2codeSol
    , hspec >=2.5.4 && <3
  other-modules:
      Paths_ex2codeSol
  default-language: Haskell2010
