-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7d62c10542bec23ac9949ad2b990703cf4e7fe17f2ad6213466ac7cd457ff75

name:           ex4codeSol
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ex4codeSol#readme>
homepage:       https://github.com/githubuser/ex4codeSol#readme
bug-reports:    https://github.com/githubuser/ex4codeSol/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ex4codeSol

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_ex4codeSol
  default-language: Haskell2010

executable ex4codeSol-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ex4codeSol
  other-modules:
      Paths_ex4codeSol
  default-language: Haskell2010

test-suite ex4codeSol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.11.3 && <3
    , base >=4.7 && <5
    , ex4codeSol
    , hspec >=2.5.4 && <3
  other-modules:
      Paths_ex4codeSol
  default-language: Haskell2010
