-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8e95c6c9e6a52d093cd7cc685fe628947311dfec85d162e1bda8dcade17e3ad

name:           ex4codeSol
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_ex4codeSol
  default-language: Haskell2010

executable ex4codeSol-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ex4codeSol
  other-modules:
      Paths_ex4codeSol
  default-language: Haskell2010

test-suite ex4codeSol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.11.3 && <3
    , base >=4.7 && <5
    , ex4codeSol
    , hspec >=2.5.4 && <3
  other-modules:
      Paths_ex4codeSol
  default-language: Haskell2010
