-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71c8500790b584a683c80afe69aa2bf432a4489592dd13b018da3edafeeff5b7

name:           ex3codeSol
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
      Tree
  other-modules:
      Paths_ex3codeSol
  default-language: Haskell2010

test-suite ex3codeSol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.11.3 && <3
    , base >=4.7 && <5
    , ex3codeSol
    , hspec >=2.5.4 && <3
  other-modules:
      Paths_ex3codeSol
  default-language: Haskell2010
