-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 976c98691ac0d9128e0d12675fc79f65923c20f6c0b81be47dd25f52b2fcbb14

name:           ex0codeSol
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ex0codeSol#readme>
homepage:       https://github.com/githubuser/ex0codeSol#readme
bug-reports:    https://github.com/githubuser/ex0codeSol/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ex0codeSol

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_ex0codeSol
  default-language: Haskell2010

test-suite ex0codeSol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.11.3 && <3
    , base >=4.7 && <5
    , ex0codeSol
    , hspec >=2.5.4 && <3
  other-modules:
      Paths_ex0codeSol
  default-language: Haskell2010
