-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec4fdc37b989cb828a2c4a2bc39b75589cf1b7f96a70b54b700e1b9b66a355b4

name:           ex0codeSol
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_ex0codeSol
  default-language: Haskell2010

test-suite ex0codeSol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.11.3 && <3
    , base >=4.7 && <5
    , ex0codeSol
    , hspec >=2.5.4 && <3
  other-modules:
      Paths_ex0codeSol
  default-language: Haskell2010
