-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cadab905c8d1849bf75d2879e70c45a7d15e367c1daaf46085924b6bdcdfadd1

name:           ex1codeSol
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_ex1codeSol
  default-language: Haskell2010

test-suite ex1codeSol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.11.3 && <3
    , base >=4.7 && <5
    , ex1codeSol
    , hspec >=2.5.4 && <3
  other-modules:
      Paths_ex1codeSol
  default-language: Haskell2010
