-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 424d889aa4b8f1e0b48eb3fc3af8890b67e2848a5f4d45f9c275ce5709002258

name:           ex5codeSol
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_ex5codeSol
  default-language: Haskell2010

executable ex5codeSol-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ex5codeSol
  other-modules:
      Paths_ex5codeSol
  default-language: Haskell2010

test-suite ex5codeSol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.11.3 && <3
    , base >=4.7 && <5
    , ex5codeSol
    , hspec >=2.5.4 && <3
  other-modules:
      Paths_ex5codeSol
  default-language: Haskell2010
